spring.application.name=AzureCollection

spring.datasource.url=jdbc:mysql://localhost:3306/AC_db?severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL in console
spring.jpa.show-sql=true

# Format SQL in console
spring.jpa.properties.hibernate.format_sql=true

# Auto generate table
spring.jpa.hibernate.ddl-auto=update